<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:text="CSS Mini Project"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/splash_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_heading"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Captcha - OTP Verification"/>

    <TextView
        android:id="@+id/splash_heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Team Members: \n\n1511086 - Urvashi Kokate\n\n1511092 - Amey Meher\n\n1511093 - Deep Mehta"/>

</RelativeLayout>